In [1]:
import pandas as pd
import os

In [2]:
# Since the csv file is located in it's parent sub folder.
fileDir = os.path.dirname(os.path.realpath('__file__'))
loc_rel = os.path.join(fileDir, '../datasets/1/titanic.csv')
loc_abs = os.path.abspath(os.path.realpath(loc_rel))

In [3]:
titanic_df = pd.read_csv(loc_abs)
titanic_df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
# Getting the general information of the data frame.
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

* The info( ) gives us a concise summary of a DataFrame.

* This method prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage.

In [5]:
# This tells us the description of the data set.
titanic_df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
# Checking for the 'Object' or Categorical data type stats.
titanic_df.describe(include='O')

         sex embarked deck
count    891      889  203
unique     2        3    7
top     male        S    C
freq     577      644   59

In [7]:
# To check all of it together.
titanic_df.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,203
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,7
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,C
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,59
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN

In [8]:
# Checking for null values.
titanic_df.isnull().any()

survived    False
pclass      False
sex         False
age          True
sibsp       False
parch       False
fare        False
embarked     True
deck         True
dtype: bool

In [9]:
# Since we have some missing values.
titanic_df.isnull().sum()

survived      0
pclass        0
sex           0
age         177
sibsp         0
parch         0
fare          0
embarked      2
deck        688
dtype: int64